spring.application.name=Security

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=p1ritam
spring.jpa.hibernate.ddl-auto=update